{
  "name": "ai-agent",
  "version": "0.2.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js",
    "python-service": "python python-service/app.py",
    "train": "python train.py",
    "train:quick": "python train.py --quick"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.7.0"
  }
}
